alignment/start/TipCalculator/MainPageGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TipCalculator"
    x:Class="TipCalculator.MainPageGrid"
    Padding="40">

    <StackLayout
        Orientation="Vertical">

        <StackLayout
            Orientation="Horizontal"
            Margin="0,20,0,0">
            <Label
                Text="Bill" />
            <Entry
                x:Name="billInput"
                Placeholder="Enter Amount"
                Keyboard="Numeric" />
        </StackLayout>

        <StackLayout
            Orientation="Vertical">
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label
                    Text="Tip" />
                <Label
                    x:Name="tipOutput"
                    Text="0.00" />
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label
                    Text="Total" />
                <Label
                    x:Name="totalOutput"
                    Text="0.00" />
            </StackLayout>
        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="EndAndExpand">
            <Label
                Text="Tip Percentage" />
            <Label
                x:Name="tipPercent"
                Text="15%" />
        </StackLayout>

        <StackLayout
            Orientation="Horizontal">
            <Slider
                x:Name="tipPercentSlider"
                Minimum="0"
                Maximum="100"
                Value="15" />
        </StackLayout>

        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="Start">

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Button
                    Text="15%"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="OnNormalTip" />
                <Button
                    Text="20%"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="OnGenerousTip" />
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Button
                    x:Name="roundDown"
                    HorizontalOptions="CenterAndExpand"
                    Text="Round Down" />
                <Button
                    x:Name="roundUp"
                    HorizontalOptions="CenterAndExpand"
                    Text="Round Up" />

            </StackLayout>

        </StackLayout>

    </StackLayout>

</ContentPage>
