alignment/start/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TipCalculator"
    x:Class="TipCalculator.MainPage"
    Padding="40">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Text="Bill"
            Grid.Row="0"
            Grid.Column="0"
            VerticalOptions="Center" />
        <Entry
            x:Name="billInput"
            Placeholder="Enter Amount"
            Keyboard="Numeric"
            Grid.Row="0"
            Grid.Column="1"
            VerticalOptions="Center" />

        <Label
            Text="Tip"
            Grid.Row="1"
            Grid.Column="0" />
        <Label
            x:Name="tipOutput"
            Text="0.00"
            Grid.Row="1"
            Grid.Column="1" />

        <Label
            Text="Total"
            Grid.Row="2"
            Grid.Column="0" />
        <Label
            x:Name="totalOutput"
            Text="0.00"
            Grid.Row="2"
            Grid.Column="1" />

        <Label
            Text="Tip Percentage"
            Grid.Row="3"
            Grid.Column="0"
            VerticalOptions="End"
            HorizontalOptions="Start"/>
        <Label
            x:Name="tipPercent"
            Text="15%" 
            Grid.Row="3"
            Grid.Column="1"
            VerticalOptions="End"
            HorizontalOptions="End"/>

        <Slider
            x:Name="tipPercentSlider"
            Minimum="0"
            Maximum="100"
            Value="15" 
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            />

        <Button
            Text="15%"
            HorizontalOptions="CenterAndExpand"
            Clicked="OnNormalTip"
            Grid.Row="5"
            Grid.Column="0" />
        <Button
            Text="20%"
            HorizontalOptions="CenterAndExpand"
            Clicked="OnGenerousTip"
            Grid.Row="5"
            Grid.Column="1" />

        <Button
            x:Name="roundDown"
            HorizontalOptions="CenterAndExpand"
            Text="Round Down"
            Grid.Row="6"
            Grid.Column="0" />
        <Button
            x:Name="roundUp"
            Text="Round Up"
            Grid.Row="6"
            Grid.Column="1" />

    </Grid>

</ContentPage>
