masterDetailNavigation/Astronomy/AstronomyMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Menu"
    x:Class="Astronomy.AstronomyMasterPage">
    <ContentPage.Content>
        <ScrollView>
            
        <StackLayout
            Margin="10">
            <Label
                Text="Main Menu"
                FontSize="Header"
                HorizontalTextAlignment="Center" />

            <BoxView
                BackgroundColor="Accent"
                HeightRequest="1" />

            <Button
                Text="Sunrise"
                x:Name="btnSunrise" />
            <Button
                Text="Moon Phase"
                x:Name="btnMoonPhase" />
            
            <BoxView
                BackgroundColor="Accent"
                HeightRequest="1" />
            
            <Button
                Text="Earth"
                x:Name="btnEarth" />
            <Button
                Text="Sun"
                x:Name="btnSun" />
            <Button
                Text="Moon"
                x:Name="btnMoon" />
            
            <BoxView
                BackgroundColor="Accent"
                HeightRequest="1" />
            
            <Button
                Text="About Us"
                x:Name="btnAbout" />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>