Hello World/Hello World/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:me="clr-namespace:Hello_World;assembly=Hello_World"
             xmlns:local="clr-namespace:Hello_World"
             x:Class="Hello_World.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>

            <Label 
                Text="Enter a phoneword: "
                FontSize="Large"
            />

            <Entry
                x:Name="phoneNumberText"
                Text="1-855-XAMARIN"
            />

            <Button
                Text="TRANSLATE"
                x:Name="translateButton"
                BorderWidth="{x:Static me:MainPage:MyBorderWidth}"
                TextColor="{x:Static local:SharedResources.ButtonTextColor}"
                BackgroundColor="{x:Static local:SharedResources.ButtonBkColor}"
            />

            <Button
                Text="CALL"
                IsEnabled="False"
                x:Name="callButton"
             />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>